{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/trains/index/list",
    "pages/trains/pkp/rememberpk",
    "pages/test/test",
    "pages/trains/pi/pi",
    "pages/trains/eword/setting",
    "pages/trains/digit/game/digitList"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cce8cf",
    "navigationBarTitleText": "训练记忆",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}